# domain
trading-economy-host=https://tradingeconomics.com/
trading-economy-commodities=commodities#


cafef-host=https://s.cafef.vn/
cafef-host-lich-su-gia=https://s.cafef.vn/lich-su-gia/

#spring.datasource.url=jdbc:mysql://202.92.4.184:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=luandao97
#spring.datasource.password=luandao97
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/trading_stock?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


bot.tele.groupId=-1001416671779
bot.tele.url=https://api.telegram.org/bot
bot.tele.send.message=655253956:AAF3dRXKotN_2XwT2jocWic3TTC6KVaIf_k/sendMessage
bot.tele.chat_id=-4058920790